<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The flower studio</title>
</head>
<body>
    <nav> 
        <img src="logo flower.PNG" alt="logo">
        <img src="icons.PNG" alt="icons">
        <form >
            <input type="text" name="inp field" >
        </form>
        <ul>
            <li>About us</li>
            <li>Occasions</li>
            <li>Combos</li>
            <li>Greeting cards</li>
            <li>Gifts </li>
            <li>Cakes</li>
            <li>Payment methods</li>
            <li><button>Why us?</button></li>
        </ul>
    </nav>
    <img src="bouquet.jpg" alt="bouquet image">
    <h2>Country Garden</h2>
    <hr>
    <img src="star icon.jpg" alt="" style="float:left" height="10%" width="10%" >
    <br><b> Rs3550</b><br>
    <br><p>Lorem ipsum dolor sit ameta non maiores impedit labore quos ipsum numquam earum facere vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rem eum, nam alias neque debitis molestiae illum sed inventore in reiciendis repellat eveniet vel recusandae eligendi sapiente sequ.Facere rem eum, nam alias neque debitis molestiae illum sed inventore in reiciendis repellat eveniet vel recusandae eligendi sapiente sequ</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">molestias quam ad hic cum iste sed.</a> </p>
    <img src="counter.PNG" alt=""><button>add to cart</button><br>
    <a href="#">add to wishlist</a>
    <hr>
    <p>Categories: <a href="#">lorem</a>,<a href="#">lorem</a>,<a href="#">lorem</a>,<a href="#">lorem</a>,<a href="#">lorem</a>,<a href="#">lorem</a></p>
    <h4>Description</h4>
    <p>Lorem ipsum dolor sit ameta non maiores impedit labore quos ipsum numquam earum facere vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere rem eum, nam alias neque debitis molestiae illum sed inventore in reiciendis repellat eveniet vel recusandae eligendi sapiente sequ.Facere rem eum, nam alias neque debitis molestiae illum sed inventore in reiciendis repellat eveniet vel recusandae eligendi sapiente sequ</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">molestias quam ad hic cum iste sed.</a> </p>
    <h2>How do I get it?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beatae</p>
    <h2>So How do I play?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beatae</p>
    <h2>Have a question?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beataeLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt magni voluptatibus facilis ea rem ullam, dolores labore quae atque sapiente consectetur iure vel qui similique dolore ipsum, quasi beatae</p>
    <figure>
        <img src="new bouquet.jpg" alt="product 1 ">
        <figcaption><a href="#">abc flower </a></figcaption>
        <p><b>Rs3750</b></p>
    </figure>
    <figure>
        <img src="new bouquet.jpg" alt="product 3">
        <figcaption><a href="#">abc flower </a></figcaption>
        <p><b>Rs3750</b></p>
    </figure>
    <figure>
        <img src="new bouquet.jpg" alt="product 2">
        <figcaption><a href="#">abc flower </a></figcaption>
        <p><b>Rs3750</b></p>
    </figure>



</body>
</html>